<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pacman</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        div#container {
            display: flex;
            flex-direction: column;
            position: relative;
            /* margin: 50px auto; */
        }

        div.row {
            height: 20px;
        }

        div.row div {
            height: 20px;
            width: 20px;
            display: inline-block;

        }


        div.brick {
            /* background-color: blue; */
            border: 1px solid blue;

        }

        div.coin {
            background-image: url("coin.gif");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: center;
        }

        div#pacman {

            position: absolute;
            /* top: 20px;
            left: 20px; */
            background: url("pacman.gif");
            /* transform: scale(-1); */
            height: 20px;
            width: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        div.score {
            height: 40px;
            width: 100px;
            color: rgb(241, 253, 81);
            border: 1px solid rgb(241, 253, 81);
            border-radius: 10%;
            background-color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            margin: 10px 0;
        }

        div#ghost {
            background-image: url('ghost.gif');
            height: 20px;
            width: 20px;
            background-size: cover;
            position: absolute;
            /* top: 100px;
            left: 20px; */
        }

        div.empty {}

        h1 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 20px;
            text-shadow: -1px -1px 0 rgb(241, 253, 81), 1px -1px 0 rgb(241, 253, 81), -1px 1px 0 rgb(241, 253, 81), 1px 1px 0 rgb(241, 253, 81);
        }
    </style>
</head>

<body>
    <div><h1>PACMAN</h1></div>
    <div id="container">
        
        <div id="world"></div>
        <div id="pacman"></div>
        <div class="score">Score:<span id="score">0</span></div>
        <div id="ghost"></div>
    </div>
    <script>
        var world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
            [2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2],
            [2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2],
            [2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
            [2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
        ]

        var pacman = {
            x: 1,
            y: 1,
        }

        var ghost = {
            x: 1,
            y: 9,
        }

        var score = 0

        function displayWorld() {
            var output = ''
            for (var i = 0; i < world.length; i++) {
                output += "\n<div class='row'>\n"
                for (var j = 0; j < world[i].length; j++) {
                    if (world[i][j] == 2) {
                        output += '<div class="brick"></div>'
                    }
                    else if (world[i][j] == 1) {
                        output += '<div class="coin"></div>'
                    }
                    else if (world[i][j] == 0) {
                        output += '<div class="empty"></div>'
                    }
                }
                output += '</div>'
            }
            document.getElementById('world').innerHTML = output
        }
        displayWorld()
        displayPacman()
        displaGhost()
        function displayPacman() {
            document.getElementById('pacman').style.top = pacman.y * 20 + 'px'
            document.getElementById('pacman').style.left = pacman.x * 20 + 'px'
        }

        function displaGhost() {
            document.getElementById('ghost').style.top = ghost.y * 20 + 'px'
            document.getElementById('ghost').style.left = ghost.x * 20 + 'px'
        }

        function displayScore() {
            document.getElementById('score').innerHTML = score
        }

        function moveGhost() {
            var arr = []
            if (world[ghost.y - 1][ghost.x] != 2) arr.push('ghost.y--')

            if (world[ghost.y + 1][ghost.x] != 2) arr.push('ghost.y++')
            if (world[ghost.y][ghost.x + 1] != 2) arr.push('ghost.x++')
            if (world[ghost.y][ghost.x - 1] != 2) arr.push('ghost.x--')
            var rand = Math.round(Math.random() * arr.length)
            eval(arr[rand])
            displaGhost()
            //displaGhost()
            overlabbing()
        }
        function resetWorld() {
            for (var i = 0; i < world.length; i++) {
                for (var j = 0; j < world.length; j++) {
                    if (world[i][j] == 0)
                        world[i][j] = 1
                }
            }
        }
        setInterval(moveGhost, 100)

        function overlabbing() {
            if (pacman.x == ghost.x && pacman.y == ghost.y) {
                pacman = {
                    x: 1,
                    y: 1,
                }
                ghost = {
                    x: 1,
                    y: 9,
                }
                score = 0
                alert('game over')
                resetWorld()
                displayScore()
                displaGhost()
                displayPacman()
            }
        }
        document.onkeydown = function (e) {
            if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
                pacman.y++
            }
            else if (e.keyCode == 38 && (world[pacman.y - 1][pacman.x] != 2)) {
                pacman.y--
            }
            else if (e.keyCode == 39 && (world[pacman.y][pacman.x + 1] != 2)) {
                pacman.x++
            }
            else if (e.keyCode == 37 && (world[pacman.y][pacman.x - 1] != 2)) {
                pacman.x--
            }
            displayPacman()
            overlabbing()
            // var arr1=moveGhost()
            // console.log(arr1.length)
            // var rand=Math.round( Math.random()*arr1.length)
            // eval(arr1[rand])
            // displaGhost()
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0
                score += 50
                displayWorld()
                displayScore()

            }
            // console.log('prev',{pacman,ghost})
            // if (pacman.x==ghost.x && pacman.y==ghost.y){
            //     console.log({pacman,ghost})
            //     pacman={
            //         x:1,
            //         y:1,
            //     }
            //     ghost={
            //         x:1,
            //         y:9,
            //     }
            //     console.log({pacman,ghost})
            //     score=0
            //     alert('game over')
            //     resetWorld()
            //     displayScore()
            //     displaGhost()
            //     displayPacman()
            // }

            //console.log({pacman,ghost})


        }


    </script>
</body>

</html>